#!/bin/bash
if [ -z "$DISPLAY" ] && [ "$(fgconsole)" -eq 1 ]; then
	#grep optimus /proc/cmdline || sudo sed -i 's/Option "AllowEmptyInitialConfiguration"/Monitor "Monitor0"\n\tOption "AllowEmptyInitialConfiguration"/' /etc/X11/xorg.conf.d/10-optimus-manager.conf
	exec startx &> /dev/null
fi
