var:
  last_build_time: 1735663111
  option:
    zh_hans: false
    zh_hant: true
    zh_hant_tw: false
  previously_selected_schema: bopomofo
  schema_access_time:
    bopomofo: 1735658853
    bopomofo_tw: 1615777881